<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/efad4e2eb1.js" crossorigin="anonymous"></script>
    <title>Landingpage - Layoutprojekt Michaela Bolmgren</title>
</head>

<body>

    <header>
        <div class="main-header">
            <div class="header-container">
                <div class="box-1">
                    <div class="box-1-content">
                        <h2 class="box-1-heading">We´ve got you Covered.</h2>
                        <p class="box-1-text">Together we keep each other safe at home or at work. By paying a tiny fee
                            a
                            day,
                            you are fully insured all day long. You get it all for as
                            little as <span class="box-1-price">$0.4 per pay.</span></p>
                    </div>
                    <button class="btn btn-family">join now</button>
                    <div class="img-family-container">
                        <picture>
                            <img src="/img/image 2.svg" alt="Family" class="family">
                        </picture>
                    </div>
                </div>
                <div class="box-2">
                    <div class="box-content">
                        <p class="box-text">What do we have to offer?</p>
                        <h3 class="box-heading">Learn more</h3>
                    </div>
                </div>
                <div class="box-3">
                    <div class="box-content">
                        <p class="box-text">What are you waiting for?</p>
                        <h3 class="box-heading">Join today</h3>
                    </div>
                </div>
            </div>
            <nav class="nav">
                <ul class="nav-menu">
                    <li class="nav-menu-item"><a href="#" class="item-link bold">Home</a></li>
                    <li class="nav-menu-item"><a href="#" class="item-link">Our offer</a></li>
                    <li class="nav-menu-item"><a href="#" class="item-link">Why us</a></li>
                    <li class="nav-menu-item"><a href="#" class="item-link">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="main-container">
            <div class="top-container">
                <div class="top-content">
                    <h2 class="top-content-heading">Your personal financial safety net online.</h2>
                    <button class="btn content-btn">join now</button>
                    <p class="top-content-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tempor
                        ligula vel
                        felis cursus
                        egestas. Etiam consectetur finibus facilisis. Proin accumsan auctor purus, quis finibus
                        telluaccumsan id. Quisque tellus elit, ullamcorper sed mollis ac, interdum vel enim.
                        Pellentesque
                        congue felis eget lorem tempor blandit. Mauris hendrerit ullamcorper ex quis congue donec
                        vefinibus libero.</p>
                </div>
            </div>
            <div class="cards-container">
                <ul class="cards">
                    <li class="card-item">
                        <picture>
                            <img src="/img/child.svg" alt="Child" class="card-img-1">
                        </picture>
                        <h4 class="card-heading">Children</h4>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tempor ligula
                            vel felis cursus
                            egestas. Etiam consectetur finibus facilisis. Proin accumsan auctor purus, quis finibus
                            tellus accumsan id.</p>
                    </li>
                    <li class="card-item">
                        <picture>
                            <img src="/img/women.svg" alt="Women" class="card-img-2">
                        </picture>
                        <h4 class="card-heading">Just right</h4>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tempor ligula
                            vel felis cursus
                            egestas. Etiam consectetur finibus facilisis. Proin accumsan auctor purus, quis finibus
                            tellus accumsan id.</p>
                    </li>
                    <li class="card-item">
                        <picture>
                            <img src="/img/man.svg" alt="Man" class="card-img-3">
                        </picture>
                        <h4 class="card-heading">Old fart</h4>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tempor ligula
                            vel felis cursus
                            egestas. Etiam consectetur finibus facilisis. Proin accumsan auctor purus, quis finibus
                            tellus accumsan id.</p>
                    </li>
                </ul>
            </div>
            <div class="bottom-container">
                <div class="bottom-content">
                    <h2 class="bottom-content-heading">About us</h2>
                    <p class="bottom-content-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ac
                        ultricies
                        massa. Donec id
                        malesuada magna. Pellentesque aliquet libero erat, fermentum commodo sapien congue ac.
                        Integer a
                        elit lorem. Vestibulum id venenatis diam, et eleifend augue. Curabitur ex tortor, auctor
                        lobortis augue at, euismod bibendum neque. Aenean ullamcorper nibh vitae orci laoreet, eu
                        dictum
                        nisi ultrices. Sed condimentum nibh neque, at ultricies augue facilisis non.</p>
                    <br>
                    <p class="box-5-text">Pellentesque a tellus mauris. Nam sodales pretium rutrum. Aenean imperdiet,
                        leo nec
                        consectetur
                        blandit, risus erat commodo tortor, sit amet dignissim orci lorem vel felis. Ut tempus
                        dignissim.</p>
                </div>
            </div>
        </section>

        <section class="container-step">
            <div class="step-0">
                <h2 class="step-0-heading">How <br>It works?</h2>
            </div>
            <div class="step-1">
                <h3 class="step-number">01</h3>
                <p class="step-text">Answer a few questions <br>about yourself</p>
            </div>
            <div class="step-2">
                <h3 class="step-number">02</h3>
                <p class="step-text">Choose a plan. <br>Get a quote.</p>
            </div>
            <div class="step-3">
                <h3 class="step-number">03</h3>
                <p class="step-text">Answer some questions about <br>your medical history.</p>
            </div>
            <div class="step-4">
                <h3 class="step-number">04</h3>
                <p class="step-text">Wait 90 sec to get approved.</p>
            </div>
            <div class="step-5">
                <h3 class="step-number">05</h3>
                <p class="step-text">Done!</p>
            </div>
        </section>

    </main>

    <footer>
        <div class="footer-box-one">
            <i class="fas fa-angle-up"></i>
            <p class="footer-tex">Take me up again!</p>
        </div>
        <div class="footer-box-two"></div>
    </footer>

</body>

</html>